# SceneryStream

./: App.axaml  App.axaml.cs  BackendDrawing.cs  CreditsWindow.axaml  CreditsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Preferences.setup  Program.cs  README.md  SceneryStream.csproj  SceneryStream.sln  Targets.setup
Assets/: ImageDictionary.axaml
Assets/Map/: USAmap.xcf
Assets/Map/USA/: USAmap.psd
Assets/Resources/: Resources.XAML  ScenerySpotlight.txt  ServerUpdates.txt  bordercoords.txt
Assets/Theme/: SceneryStream.json
Properties/: Resources.Designer.cs
Public/: .Alpha0.1MacOS.zip.icloud  SceneryStream.deps.json
src/: LocalMachine.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Model/: BoolToIntConverter.cs  HomePageCards.cs  LocalMachine.cs  ObservableObject.cs  PreferencesModel.cs  Region.cs  ServerFormat.cs  ServerUpdateEntry.cs
src/Script/: Mount.sh  WinMount.cmd  WinUnmount.cmd  unmount.sh
src/View/: ConnectionView.axaml  ConnectionView.axaml.cs  CreditsView.axaml  CreditsView.axaml.cs  CreditsWindowView.axaml  CreditsWindowView.axaml.cs  FileBrowserView.axaml  FileBrowserView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MapView.axaml  MapView.axaml.cs  PreferencesView.axaml  PreferencesView.axaml.cs  SceneryView.axaml  SceneryView.axaml.cs  ServerFormattingView.axaml  ServerFormattingView.axaml.cs
src/View/SceneryRegions/: ERRORRegion.axaml  ERRORRegion.axaml.cs  EURRegion.axaml  EURRegion.axaml.cs  GLOBERegion.axaml  GLOBERegion.axaml.cs  USARegion.axaml  USARegion.axaml.cs
src/ViewModel/: ApplicationViewModel.cs  ConnectionViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  PreferencesViewModel.cs  SceneryViewModel.cs  ServerFormattingViewModel.cs
src/WindowPlates/: CreditsWindow.axaml  CreditsWindow.axaml.cs  FileBrowser.axaml  FileBrowser.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
