<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>SceneryStream.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\Chain.png" />
    <None Remove="Assets\Folder.png" />
    <None Remove="Assets\OpenFile.png" />
    <None Remove="Assets\Plus.png" />
    <None Remove="Assets\Reset.png" />
    <None Remove="Assets\SaveFile.png" />
    <None Remove="Assets\Status\Connected_Circle.png" />
    <None Remove="Assets\Status\Connecting_Circle.png" />
    <None Remove="Assets\Status\Disconnected_Circle.png" />
    <None Remove="Assets\Tick.png" />
    <None Remove="Assets\Resources\" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Chain.png" />
    <AvaloniaResource Include="Assets\Folder.png" />
    <AvaloniaResource Include="Assets\OpenFile.png" />
    <AvaloniaResource Include="Assets\Plus.png" />
    <AvaloniaResource Include="Assets\Reset.png" />
    <AvaloniaResource Include="Assets\SaveFile.png" />
    <AvaloniaResource Include="Assets\Status\Connected_Circle.png" />
    <AvaloniaResource Include="Assets\Status\Connecting_Circle.png" />
    <AvaloniaResource Include="Assets\Status\Disconnected_Circle.png" />
    <AvaloniaResource Include="Assets\Tick.png" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="FluentIcons.Avalonia" Version="1.1.217" />
    <PackageReference Include="Mapsui.Avalonia" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="src\MainWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="src\View\ConnectionView.axaml.cs">
      <DependentUpon>ConnectionView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Resources\" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="src\MainWindow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
