<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>SceneryStream.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\Aircraft.png" />
    <None Remove="Assets\Chain.png" />
    <None Remove="Assets\Folder.png" />
    <None Remove="Assets\Fonts\Dosis-Variable.ttf" />
    <None Remove="Assets\Fonts\Urbanist-Italic-Variable.ttf" />
    <None Remove="Assets\Fonts\Urbanist-Variable.ttf" />
    <None Remove="Assets\Map\USAmap.png" />
    <None Remove="Assets\Map\worldmap.png" />
    <None Remove="Assets\Map\worldmap2.png" />
    <None Remove="Assets\Map\worldmaplined.png" />
    <None Remove="Assets\OpenFile.png" />
    <None Remove="Assets\Plus.png" />
    <None Remove="Assets\Reset.png" />
    <None Remove="Assets\Resources\ScenerySpotlight.txt" />
    <None Remove="Assets\Resources\ServerUpdates.txt" />
    <None Remove="Assets\SaveFile.png" />
    <None Remove="Assets\Status\Connected_Circle.png" />
    <None Remove="Assets\Status\Connecting_Circle.png" />
    <None Remove="Assets\Status\Disconnected_Circle.png" />
    <None Remove="Assets\Tick.png" />
    <None Remove="Assets\Resources\" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Chain.png" />
    <AvaloniaResource Include="Assets\Folder.png" />
    <AvaloniaResource Include="Assets\Fonts\Dosis-Variable.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Urbanist-Italic-Variable.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Urbanist-Variable.ttf" />
    <AvaloniaResource Include="Assets\Aircraft.png" />
    <AvaloniaResource Include="Assets\Map\USAmap.png" />
    <AvaloniaResource Include="Assets\Map\worldmap.png" />
    <AvaloniaResource Include="Assets\Map\worldmaplined.png" />
    <AvaloniaResource Include="Assets\OpenFile.png" />
    <AvaloniaResource Include="Assets\Plus.png" />
    <AvaloniaResource Include="Assets\Reset.png" />
    <AvaloniaResource Include="Assets\Resources\ScenerySpotlight.txt" />
    <AvaloniaResource Include="Assets\Resources\ServerUpdates.txt" />
    <AvaloniaResource Include="Assets\SaveFile.png" />
    <AvaloniaResource Include="Assets\Status\Connected_Circle.png" />
    <AvaloniaResource Include="Assets\Status\Connecting_Circle.png" />
    <AvaloniaResource Include="Assets\Status\Disconnected_Circle.png" />
    <AvaloniaResource Include="Assets\Tick.png" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FluentIcons.Avalonia" Version="1.1.226" />
    <PackageReference Include="Mapsui.Avalonia" Version="4.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="src\MainWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="src\MainWindow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
