<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>SceneryStream.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\Aircraft.png" />
    <None Remove="Assets\Chain.png" />
    <None Remove="Assets\Data\Scenery.xml" />
    <None Remove="Assets\Folder.png" />
    <None Remove="Assets\Fonts\Dosis-Variable.ttf" />
    <None Remove="Assets\Fonts\Urbanist-Italic-Variable.ttf" />
    <None Remove="Assets\Fonts\Urbanist-Variable.ttf" />
    <None Remove="Assets\Map\USAmap.png" />
    <None Remove="Assets\Map\USA\Selected\USA_MT.png" />
    <None Remove="Assets\Map\USA\USA_AK.png" />
    <None Remove="Assets\Map\USA\USA_AL.png" />
    <None Remove="Assets\Map\USA\USA_AR.png" />
    <None Remove="Assets\Map\USA\USA_AZ.png" />
    <None Remove="Assets\Map\USA\USA_CA.png" />
    <None Remove="Assets\Map\USA\USA_CO.png" />
    <None Remove="Assets\Map\USA\USA_CT.png" />
    <None Remove="Assets\Map\USA\USA_DE.png" />
    <None Remove="Assets\Map\USA\USA_FL.png" />
    <None Remove="Assets\Map\USA\USA_GA.png" />
    <None Remove="Assets\Map\USA\USA_HI.png" />
    <None Remove="Assets\Map\USA\USA_IA.png" />
    <None Remove="Assets\Map\USA\USA_ID.png" />
    <None Remove="Assets\Map\USA\USA_IL.png" />
    <None Remove="Assets\Map\USA\USA_IN.png" />
    <None Remove="Assets\Map\USA\USA_KS.png" />
    <None Remove="Assets\Map\USA\USA_KY.png" />
    <None Remove="Assets\Map\USA\USA_LA.png" />
    <None Remove="Assets\Map\USA\USA_MA.png" />
    <None Remove="Assets\Map\USA\USA_MD.png" />
    <None Remove="Assets\Map\USA\USA_ME.png" />
    <None Remove="Assets\Map\USA\USA_MI.png" />
    <None Remove="Assets\Map\USA\USA_MN.png" />
    <None Remove="Assets\Map\USA\USA_MO.png" />
    <None Remove="Assets\Map\USA\USA_MS.png" />
    <None Remove="Assets\Map\USA\USA_MT.png" />
    <None Remove="Assets\Map\USA\USA_NC.png" />
    <None Remove="Assets\Map\USA\USA_ND.png" />
    <None Remove="Assets\Map\USA\USA_NE.png" />
    <None Remove="Assets\Map\USA\USA_NH.png" />
    <None Remove="Assets\Map\USA\USA_NJ.png" />
    <None Remove="Assets\Map\USA\USA_NM.png" />
    <None Remove="Assets\Map\USA\USA_NV.png" />
    <None Remove="Assets\Map\USA\USA_NY.png" />
    <None Remove="Assets\Map\USA\USA_OH.png" />
    <None Remove="Assets\Map\USA\USA_OK.png" />
    <None Remove="Assets\Map\USA\USA_OR.png" />
    <None Remove="Assets\Map\USA\USA_PA.png" />
    <None Remove="Assets\Map\USA\USA_RI.png" />
    <None Remove="Assets\Map\USA\USA_SC.png" />
    <None Remove="Assets\Map\USA\USA_SD.png" />
    <None Remove="Assets\Map\USA\USA_TN.png" />
    <None Remove="Assets\Map\USA\USA_TX.png" />
    <None Remove="Assets\Map\USA\USA_UT.png" />
    <None Remove="Assets\Map\USA\USA_VA.png" />
    <None Remove="Assets\Map\USA\USA_VT.png" />
    <None Remove="Assets\Map\USA\USA_WA.png" />
    <None Remove="Assets\Map\USA\USA_WI.png" />
    <None Remove="Assets\Map\USA\USA_WV.png" />
    <None Remove="Assets\Map\USA\USA_WY.png" />
    <None Remove="Assets\Map\worldmap.png" />
    <None Remove="Assets\Map\worldmap2.png" />
    <None Remove="Assets\Map\worldmaplined.png" />
    <None Remove="Assets\OpenFile.png" />
    <None Remove="Assets\Plus.png" />
    <None Remove="Assets\Reset.png" />
    <None Remove="Assets\Resources\ScenerySpotlight.txt" />
    <None Remove="Assets\Resources\ServerUpdates.txt" />
    <None Remove="Assets\SaveFile.png" />
    <None Remove="Assets\Status\Connected_Circle.png" />
    <None Remove="Assets\Status\Connecting_Circle.png" />
    <None Remove="Assets\Status\Disconnected_Circle.png" />
    <None Remove="Assets\Tick.png" />
    <None Remove="Assets\Resources\" />
    <None Remove="Assets\WhiteGradient.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Chain.png" />
    <AvaloniaResource Include="Assets\Data\Scenery.xml" />
    <AvaloniaResource Include="Assets\Folder.png" />
    <AvaloniaResource Include="Assets\Fonts\Dosis-Variable.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Urbanist-Italic-Variable.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Urbanist-Variable.ttf" />
    <AvaloniaResource Include="Assets\Aircraft.png" />
    <AvaloniaResource Include="Assets\Map\USAmap.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_AK.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_AL.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_AR.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_AZ.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_CA.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_CO.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_CT.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_DE.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_FL.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_GA.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_HI.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_IA.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_ID.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_IL.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_IN.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_KS.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_KY.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_LA.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_MA.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_MD.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_ME.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_MI.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_MN.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_MO.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_MS.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_MT.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_NC.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_ND.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_NE.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_NH.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_NJ.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_NM.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_NV.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_NY.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_OH.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_OK.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_OR.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_PA.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_RI.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_SC.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_SD.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_TN.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_TX.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_UT.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_VA.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_VT.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_WA.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_WI.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_WV.png" />
    <AvaloniaResource Include="Assets\Map\USA\Selected\USA_WY.png" />
    <AvaloniaResource Include="Assets\Map\worldmap.png" />
    <AvaloniaResource Include="Assets\Map\worldmaplined.png" />
    <AvaloniaResource Include="Assets\OpenFile.png" />
    <AvaloniaResource Include="Assets\Plus.png" />
    <AvaloniaResource Include="Assets\Reset.png" />
    <AvaloniaResource Include="Assets\Resources\ScenerySpotlight.txt" />
    <AvaloniaResource Include="Assets\Resources\ServerUpdates.txt" />
    <AvaloniaResource Include="Assets\SaveFile.png" />
    <AvaloniaResource Include="Assets\Status\Connected_Circle.png" />
    <AvaloniaResource Include="Assets\Status\Connecting_Circle.png" />
    <AvaloniaResource Include="Assets\Status\Disconnected_Circle.png" />
    <AvaloniaResource Include="Assets\Tick.png" />
    <AvaloniaResource Include="Assets\WhiteGradient.png" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FluentIcons.Avalonia" Version="1.1.226" />
    <PackageReference Include="Mapsui.Avalonia" Version="4.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="src\MainWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="src\View\ServerFormattingView.axaml.cs">
      <DependentUpon>ServerFormattingView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="src\MainWindow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
