<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
			 x:Class="SceneryStream.src.View.HomeView"
			 xmlns:local="clr-namespace:SceneryStream.src.View"
			 xmlns:viewModel="clr-namespace:SceneryStream.src.ViewModel"
			 xmlns:model="clr-namespace:SceneryStream.src.Model"
			 xmlns:app="clr-namespace:SceneryStream"
			 xmlns:ic="using:FluentIcons.Avalonia">

	<UserControl.DataContext>
		<viewModel:HomeViewModel/>
	</UserControl.DataContext>
	<Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid ShowGridLines="False" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" Margin="5">

			<!--Scenery Spotlight-->
			<Panel Grid.Column="0" Grid.Row="0" Margin="25" Grid.ColumnSpan="2" Grid.RowSpan="2">
				<Border CornerRadius="15" BorderBrush="Black" Background="#ff2d4d7a" BoxShadow="3 3 8 0 #ffaab2cc">
					<Panel>
						<Label Content="Scenery Spotlight" FontSize="32" Foreground="White" Margin="25" FontFamily="Urbanist"/>
						<Button Width="50" Command="{Binding RefreshScenerySpotlight}" CornerRadius="5" Margin="290 27 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent">
							<StackPanel>
								<ic:SymbolIcon Symbol="ArrowSync" FontSize="31" Foreground="White"/>
							</StackPanel>
						</Button>
						<ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="15 90 15 60">
							<ItemsControl ItemsSource="{Binding HViewModel.ScenerySpotlightEntries}" ToolTip.Tip="Hold Shift+Scroll to move." ToolTip.Placement="Pointer" ToolTip.ShowDelay="500">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<VirtualizingStackPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border Margin="10" Padding="9" CornerRadius="5" Background="{StaticResource RegionColourLight}" BoxShadow="3 3 6 0 #fff6f7ff" Width="364">
											<Panel>
												<Label Content="{Binding Title}" Margin="15 15 5 0" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Left" ZIndex="2"/>
												<TextBlock Margin="18 54 5 0" Text="{Binding Creator}" TextWrapping="Wrap" FontFamily="Dosis" FontSize="18" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Left" ZIndex="2"/>
												<TextBlock Margin="15 365 5 0" Text="{Binding Description}" TextWrapping="Wrap" FontFamily="Dosis" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" ZIndex="2"/>
												<Border Background="Transparent" CornerRadius="3" Height="350" MinWidth="350" VerticalAlignment="Top" HorizontalAlignment="Center" ClipToBounds="True">
													<Panel>
														<Image Source="avares://SceneryStream/Assets/WhiteGradient.png" Stretch="Fill" Height="160" ZIndex="3" VerticalAlignment="Top"/>
														<Image Source="{Binding Image}" Stretch="UniformToFill"/>
													</Panel>
												</Border>
											</Panel>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</Panel>
				</Border>
			</Panel>

			<!--Server Information-->
			<Panel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="25">
				<Border CornerRadius="15" BorderBrush="Black" Background="#d8dae3" BoxShadow="3 3 8 0 #d8dae3">
					<Panel>
						<Label Content="Server Information" FontSize="32" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25" FontStyle="Italic"/>
						<Label Content="Connection Status:" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 95 0 0"/>
						<Image x:Name="StatusIndicator" Margin="195 98 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding HViewModel.Source}" Height="25" Width="25" ToolTip.Tip="Click To Connect / Disconnect" ToolTip.Placement="Left"/>
						<StackPanel Orientation="Horizontal" Margin="280 95 0 0">
							<Label Content="Ping Response:" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" />
							<TextBlock x:Name="PingBox" Margin="5 2 0 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ServiceInstance.PingReplyTime}">
								<TextBlock.DataContext>
									<app:App/>
								</TextBlock.DataContext>
							</TextBlock>
							<TextBlock Text="ms" Margin="3 9 0 0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="25 165 0 0">
							<Label Content="Server Location:" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" />
							<TextBlock FontStyle="Italic" Margin="5 1 0 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Format.ServerLocation}" IsVisible="{Binding Path=DataContext.ServiceInstance.Connected, ElementName=PingBox}">
								<TextBlock.DataContext>
									<model:ServerFormat/>
								</TextBlock.DataContext>
							</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="280 150 0 0">
							<Label Content="Server Provider:" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" />
							<TextBlock FontStyle="Italic" Margin="5 1 0 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Format.ServerProvider}" IsVisible="{Binding Path=DataContext.ServiceInstance.Connected, ElementName=PingBox}">
								<TextBlock.DataContext>
									<model:ServerFormat/>
								</TextBlock.DataContext>
							</TextBlock>
						</StackPanel>
					</Panel>
				</Border>
			</Panel>

			<!--Server Updates-->
			<Panel Grid.Column="2" Grid.Row="0" Margin="25" Grid.RowSpan="3">
				<Border CornerRadius="15" BorderBrush="Black" Background="#ff2d4d7a" BoxShadow="3 3 8 0 #ffaab2cc">
					<Panel>
						<Label Content="Server Updates" Margin="25" FontSize="32" Foreground="White"/>
						<Button Width="50" Command="{Binding ScanNewUpdates}" CornerRadius="5" Margin="264 27 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent">
							<StackPanel>
								<ic:SymbolIcon Symbol="ArrowSync" FontSize="31" Foreground="White"/>
							</StackPanel>
						</Button>
						<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="15 90 15 35">
							<ItemsControl ItemsSource="{Binding HViewModel.ServerUpdateEntries}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border Margin="10" Padding="5" CornerRadius="5" BorderBrush="Blue" Background="{StaticResource RegionColourLight}" BoxShadow="3 3 6 0 #fff6f7ff">
											<StackPanel Orientation="Vertical">
												<TextBlock Text="{Binding Date}" FontWeight="Bold" Margin="5 0 5 0" TextWrapping="Wrap" FontFamily="Dosis" FontSize="18"/>
												<TextBlock Margin="5 0 5 0" Text="{Binding Content}" TextWrapping="Wrap" FontFamily="Dosis" FontSize="16"/>
											</StackPanel>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</Panel>
				</Border>
			</Panel>

		</Grid>
	</Panel>
</UserControl>
