<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
             x:Class="SceneryStream.src.View.SceneryView"
			 xmlns:local="clr-namespace:SceneryStream.src.View"
			 xmlns:viewModel="clr-namespace:SceneryStream.src.ViewModel"
			 xmlns:model="clr-namespace:SceneryStream.src.Model"
			 xmlns:app="clr-namespace:SceneryStream"
			 xmlns:ic="using:FluentIcons.Avalonia">

	<UserControl.DataContext>
		<viewModel:SceneryViewModel/>
	</UserControl.DataContext>
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
			<Label Content="Scenery Selection" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15"/>
			<TextBlock>
				Select specific scenery provisions from the available regions.
			</TextBlock>
			<Button Command="{Binding ResetMap}" Width="180" ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Left">
				<Panel>
					<ic:SymbolIcon Symbol="ArrowReset" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<Label Content="Reset Map" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</Panel>
			</Button>
			<ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 50 0 0">
				<Image x:Name="WorldMap" Source="{Binding SViewModel.MapSource}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</ScrollViewer>
		</Grid>
</UserControl>
