IF X<530:
	Use american y-coord dict
	
IF 530<X<833:
	Use EUR AFR y-coord dict

IF X>833:
	Use ASIA y-coord dict
	
Alaska|Canada
x:191, y:117
x:187, y:130
x:184, y:142
x:180, y:151
x:175, y:160
x:173, y:170

Canada|USA
x:172, y:224
x:186, y:225
x:198, y:227
x:217, y:227
x:229, y:227
x:252, y:230
x:273, y:232
x:291, y:234
x:310, y:234
x:319, y:234
x:329, y:237
x:341, y:237
x:360, y:239
x:378, y:240
x:386, y:240

EUR|EURASIA
x:835, y:133
x:834, y:142
x:834, y:148
x:834, y:155
x:834, y:161
x:834, y:165
x:834, y:174
x:834, y:181
x:834, y:188
x:834, y:198
x:834, y:204
x:833, y:214
x:832, y:227
x:832, y:233
x:832, y:238
x:832, y:248
x:831, y:253
x:831, y:264
x:831, y:273
x:830, y:278

RU|EURASIA-S
x:838, y:243
x:842, y:239
x:847, y:231
x:852, y:223
x:859, y:217
x:866, y:209
x:873, y:200
x:877, y:200
x:886, y:200
x:891, y:199
x:904, y:199
x:916, y:199
x:925, y:202
x:936, y:202
x:953, y:204
x:969, y:206
x:991, y:207
x:1000, y:208
x:1016, y:208
x:1041, y:209
x:1061, y:209
x:1075, y:211
x:1102, y:213